{
  "name": "harishmathanan",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.njk",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "author": "Harish Mathanan",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
